from pyhanlp import *

print(HanLP.segment('你好，欢迎在Python中调用HanLP的API'))
# for term in HanLP.segment('下雨天地面积水'):
#     print('{}\t{}'.format(term.word, term.nature)) # 获取单词与词性
testCases = [
              "千古一笑，笑煞千古，绝然傲情，狂歌傲舞！忍辱负重，破茧重生，十年鬼窟，修魔成神！" \
              "“如果有一天，我真的成了魔，你们还会爱我吗？”独孤绝笑，白发红眸，绝世容颜，似魔非魔，笑魅众生。曾经，她也单纯的笑过，单纯的爱过，" \
              "用尽了一生痴傻。现在，也许恨都成了奢侈，万众瞩目时，白色的发丝张扬的飞舞，" \
              "绝色的女子用着血色双眸看着这世间百态，轻浅的笑容，悠远而飘渺，妩媚且娇娆，" \
              "好似不属于这尘世间的美丽…“今天，只要我想，在场的所有人都不可能活着离开…”",

              # "她是永远学不会法术的呆萌小丫头，成天闯祸，捣蛋。他却是天帝之子，孤傲冷艳，清隽腹黑。一次受伤，小丫头遇见了他，又一次历劫，"
              # "他彻底的爱上了她。传闻童真那个小丫头是南山脚下附近村落的山野丫头，没心没肺，没人疼没人爱的。“谁说的，她可是我们西海天帝的掌上明珠，"
              # "疼她比在乎他自己的眼珠子都还更甚呢。”传闻她还有一个哥哥，重情重义，倒是居然还想跟她生孩子。“阿真，你何必如此，快快随我回南山去，"
              # "我陪你看尽世间繁华”传闻东清大人冷心冷情，很不待见这丫头。“谁说的，我今天还看见人东清大人下厨呢，倒是烧了半边宫殿。”“这你就不懂了吧，"
              # "听说是他的太子妃要吃凡间的八宝鸭，这不东清大人连忙差人去凡间学了回来教他，说是自己亲手做的，夫人最喜欢。”“哦”众仙皆悟，原来如此。",
              # "她是出了名的病娇，三步一咳，五步一喘。人人都以为她活不了几年便要香消玉殒，故而对她要么嘲讽，要么同情，要么坐等看笑话。可无人知晓，"
              # "她那双看似纤细又苍白的小手，有着怎样翻天覆地的能力。也无人料到，她那双清亮阳光的眸子里，翻涌着怎样的惊涛骇浪。她是生而娇弱，"
              # "还是后天被人所害？她并非顾家亲女，又有着何等惊人的身分？前尘过往，她是真地不记得了，还是被人刻意抹煞？男主一号，“我所梦寐以求的，"
              # "无非就是每天晚上能拥着你入睡，清晨醒来的第一眼，便是你。”男主二号，“，从此我的世界里只有春天。”是的，你没看错，本文双男主，"
              # "但是，男女主是一V一。没跟女主走到一起的，也未必就是男二哈哈，不喜勿喷，不要打我。本文不走寻常路，男主男二男三男四等等，或许曾钟情于女主，"
              # "但都会各自有各自的去处。女主，“唯愿天下太平，各自安好。”",
              # "前世，她是世界最耀眼的异能特工组长，一手火系异能出神入化，半本元天诀制霸整个古武界，还是夜家百年一遇的天才人物。奈何树大招风，"
              # "由于太过优秀，让那些人感到了威胁，最后被联合围攻。所幸，夜无双带着那些想要她死的人一起上路了。"
              # "重生，她是天夜国的废物公主，寄人篱下，受尽虐待。当她成为了她。说我废物？先天满级灵力瞧瞧。说我不能召唤？"
              # "极品神兽了解一下。黑帝，元天大陆最强者，暗夜神殿统治者，手一挥，嘴一动，分分钟有百万大军来碾压你，"
              # "自从被夜无双救了以后，变成了这样：“你在干嘛？”夜无双好奇的看着眼前这个用圣水洗菜，"
              # "‘魔炎’烧饭的人。“双双，你先等等，饭马上做好了。”某帝撸起袖子又加了把火。“普通的食材经不起你这样尊贵的待遇。"
              # "”某帝一深思，“走，宝库里拿点东西出来煮了吃。”身边的暗卫一个趔趄：尊敬的黑帝陛下，天材地宝不是这样用的，您这样暴殄天物，良心不会痛吗？某个月黑风高的夜里，“你松开！”“不！”“还想要你的嘴吗？”“不要了，就想长你身上。”本文一对一，强强联手，身心干净。",
              # "我的这部小说。除了想把一个只希望平安的生活的普通的女子，在拥有了绝世的美貌之后所发生的一系列的变故，"
              # "最后更因为她的原因以致烽烟四起，战乱频繁的事情一一陈诉出来以外。也因为对里面凭着半调子，还漏洞百出的中医，"
              # "就让大家以为我们博大精深的中医文化不过如此感到气愤。我这书中会借着对实际病例的处理详细描绘神秘的中医以及何谓真正的中医大家。"
              # "以下是本书的内容简介：中原武林圣地若虚观的传人,无意间来到了异世大陆。在奇缘偶遇之下，她变成了一个绝世美人，"
              # "却同时也失去了内力。在这个强者为尊的世界，她不可抗拒的成为权势之间争夺的物品。终于，她恢复了功力，"
              # "并成为先天高手。于是，她离开这个让她伤心又无奈的西方世界，来到海的另一边的东方大陆。演绎另一种风流。",
    ]

for sentence in testCases:
    # print("\n分词: ")
    # print(HanLP.segment(sentence))
    #
    # NER
    seg_chinese_name = HanLP.newSegment().enableNameRecognize(True)
    seg_jap_name = HanLP.newSegment().enableJapaneseNameRecognize(True)
    seg_orgnization = HanLP.newSegment().enableOrganizationRecognize(True)
    chinese_name = seg_chinese_name.seg(sentence)
    jap_name = seg_jap_name.seg(sentence)
    print("chinese: ", chinese_name)
    print("japnese: ", jap_name)

    # name_list = []
    # name_list.extend(seg_chinese_name.seg(sentence))
    # name_list.extend()
    # org_list = seg_orgnization.seg(sentence)
    print("人名 + 机构名：")
    # print(name_list)
    # print(org_list)
    print("----------------------------------------------")
    #
    # 关键词提取
    print("\n关键词提取: ")
    print(HanLP.extractKeyword(sentence, 2))
    # 自动摘要
    print("\n自动摘要: ")
    print(HanLP.extractSummary(sentence, 3))
    print("----------------------------------------------")
    # 依存句法分析
    # print("\n依存句法分析: ")
    # print(HanLP.parseDependency(sentence))
